# million-app

./: .gitignore  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
MillionBackend/: Million.sln
MillionBackend/Million.Api/: Million.Api.csproj  Million.Api.http  Program.cs  appsettings.json
MillionBackend/Million.Api/Controllers/: OwnerController.cs  PropertiesController.cs
MillionBackend/Million.Api/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLogginMiddleware.cs
MillionBackend/Million.Api/SeedData/: owners.json  properties.json  propertyImages.json
MillionBackend/Million.Application/DTOs/: CreateOwnerDto.cs  CreatePropertyDto.cs
MillionBackend/Million.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionBackend/Million.Infrastructure/: Million.Infrastructure.csproj
MillionBackend/Million.Infrastructure/Database/: DatabaseSeeder.cs  IMongoDbContext.cs  MongoDbContext.cs
MillionBackend/Million.Tests/: Million.Tests.csproj  README.md  TestSetup.cs  appsettings.Test.json
MillionBackend/Million.Tests/Application/: CreatePropertyDtoTests.cs
MillionBackend/Million.Tests/Controllers/: PropertiesControllerTests.cs
MillionBackend/Million.Tests/Domain/: OwnerTests.cs  PropertyImageTests.cs  PropertyTests.cs  PropertyTraceTests.cs
MillionBackend/Million.Tests/Infrastructure/: MongoDbContextTests.cs
MillionBackend/Million.Tests/Integration/: PropertiesIntegrationTests.cs
million-front/: .env.template  .eslintrc.js  next.config.ts  package-lock.json  package.json
million-front/src/: env.ts
million-front/src/app/: layout.tsx
million-front/src/app/[locale]/: page.tsx
million-front/src/app/[locale]/components/benefits/: benefits.tsx
million-front/src/app/[locale]/components/benefits/interfaces/: benefits.interfaces.ts
million-front/src/app/[locale]/components/benefits/locale/: locale.ts
million-front/src/app/[locale]/components/hero/: hero.tsx
million-front/src/app/[locale]/properties/: page.tsx
million-front/src/app/[locale]/properties/[id]/: page.tsx
million-front/src/app/[locale]/properties/context/: properties.actions.ts  properties.context.tsx  use-properties-context.hook.ts
million-front/src/app/[locale]/properties/interfaces/: properties.interfaces.ts
million-front/src/app/[locale]/properties/locale/: locale.ts
million-front/src/locales/: en.ts  es.ts
million-front/src/shared/components/footer/: footer.tsx
million-front/src/shared/components/footer/interfaces/: footer.interface.ts
million-front/src/shared/components/footer/locale/: locale.ts
million-front/src/shared/components/header/: header.tsx
million-front/src/shared/components/header/hooks/: use-header.hook.tsx
million-front/src/shared/components/header/interfaces/: header.interfaces.ts
million-front/src/shared/components/header/locale/: locale.ts
million-front/src/shared/components/loader/: loader.module.css  loader.tsx
million-front/src/shared/hooks/: use-language.hook.ts  use-navigate.hook.ts
million-front/src/shared/interfaces/: locale.interfaces.ts  properties.interfaces.ts
million-front/src/shared/services/: properties.service.ts
million-front/src/shared/utils/: formatter-options.util.ts  http-adapter.util.ts  translate.util.ts
(+13 files in other folders)
